MONGO_URL = 
# Secrete Key
SECRET_KEY=

# Cloudinary Keys
CLOUDINARY_API_KEY=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_SECRET=

# JWT KEY
JWT_SECRET=

# EMAIL KEYS
SMTP_PASS=
SMTP_USER=
SMTP_HOST=
SMTP_PORT=
PORT=

# PAYSTACK KEYs
PAYSTACK_SECRET_KEY=
PAYSTACK_PUBLIC_KEY=


CORS_ORIGIN=